{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023", "WebWorker"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node", "@serwist/next/typings"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@event/core": ["../../packages/core/src/index.ts"],
      "@event/core/*": ["../../packages/core/src/*"]
    },
    "allowJs": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "public/sw.js"]
}
